@use "../abstracts/variables" as variables;

.game-container {
  p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.fireworks-background {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: variables.$white;
  text-align: center;
  padding: 20px;
  background: url("/assets/grenoble.webp") no-repeat center center;
  background-size: cover;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;

    z-index: 0;
  }

  h1,
  h2,
  p,
  img {
    z-index: 1;
  }
  h2,
  h1 {
    font-family: variables.$font-family-secondary;
    font-weight: 700;
    font-style: normal;
    font-size: 3rem;
    margin-top: -40px;
    z-index: 1;
  }
  p {
    color: variables.$white;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5),
      -2px -2px 4px rgba(0, 0, 0, 0.5), 2px -2px 4px rgba(0, 0, 0, 0.5),
      -2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 70%;
    margin-bottom: 20px;
  }
}

.gif-background {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("/assets/dead.gif") no-repeat center center;
  background-size: cover;
  color: variables.$white;
  text-align: center;

  h1,
  h2,
  p {
    z-index: 1;
  }

  img {
    filter: grayscale(100%);
  }
}

.content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: variables.$white;
  text-align: center;
  padding: 20px;
}

.rotating-card {
  margin: 20px 0;
  animation: rotate 5s infinite ease-in-out;

  .death {
    border: 1px solid variables.$white;
  }
  img {
    width: 180px;
    height: 300px;
    border-radius: 15px;
  }
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.modal-container-success {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
  backdrop-filter: blur(5px); /* Apply blur to the background */
}

.modal-success {
  background-color: white;
  color: variables.$black;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 80%;
  max-width: 400px;
  filter: none; /* Ensure the modal itself is not blurred */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-success h1 {
  margin-bottom: 20px;

  font-size: 1.5rem;
  color: variables.$black;
  text-decoration: underline;
}

.success-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
