@use "../abstracts/mixins" as mixins;
@use "../abstracts/variables" as variables;

.home-page {
  position: relative;
  width: 100%;
  margin: 0;
  height: 100vh;

  .blood-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 40%;
    background: url("/assets/blood.gif") no-repeat center center;
    background-size: cover;
    filter: grayscale(90%);
    filter: contrast(0.8);
    opacity: 1;
    z-index: 0;
  }

  .sound-button {
    position: absolute;
    top: 2%;
    right: 5%;
    background: variables.$black;
    border: 1px solid variables.$white;
    border-radius: 50%;
    width: 40px;
    height: 60px;
    font-size: 1.5rem;
    color: variables.$white;
    cursor: pointer;
    z-index: 10;
    display: flex;
    justify-content: center;
  }

  .slider-container {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: variables.$white;

    &.clickable {
      cursor: pointer;
    }

    .slide {
      @include mixins.flex-center;
      flex-direction: column;
      height: 60%;
      margin: 0;
      text-align: center;
      width: 100%;

      h1 {
        z-index: 2;
      }

      .subtitle,
      .glitch {
        font-family: variables.$font-family-secondary;
        font-weight: 300;
        font-style: normal;
        font-size: 3rem;
        color: variables.$white;
        margin-bottom: 40px;
      }

      .content {
        @include mixins.flex-center;
        flex-direction: column;
        text-align: justify;
        padding: 20px;
        font-size: 1rem;
        .intro-image {
          position: relative;
          width: 190px;
          height: 300px;
          margin-bottom: 20px;
          animation: float 1s ease-in-out infinite;
          z-index: 2;

          &::before,
          &::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url("/assets/favicon.webp");
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8;
            z-index: 1;
            animation: float 2s infinite ease-in-out;
          }

          &::before {
            top: -20px;
            left: -20px;
          }

          &::after {
            top: 20px;
            left: 20px;
          }
        }

        &.no-padding {
          padding: 0;
        }
      }

      h2 {
        font-weight: 500;
        font-size: 1.5rem;
        color: variables.$white;
        text-transform: uppercase;
      }

      .cards-container {
        flex-direction: column;
        @include mixins.flex-center;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 20px;
        -webkit-overflow-scrolling: touch;

        .card {
          border-radius: 8px;
          padding-top: 20px;
          margin: 10px;
          width: 100%;
          height: 100%;
          flex: 0 0 auto;
          @include mixins.flex-center;
          justify-content: start;
          flex-direction: column;

          p {
            text-align: center;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 60%;
            font-size: 12px;
            margin-top: 5px;
            color: variables.$gray-light;
          }

          h3 {
            font-family: variables.$font-family-secondary;
            font-weight: 700;
            font-style: normal;
            font-size: 1.5rem;
            color: variables.$white;
          }

          img {
            height: 250px;
            width: 160px;
            margin-bottom: 10px;
          }
        }
      }
    }

    .slider {
      position: relative;
      width: 60%;
      height: 250px;
      background-color: variables.$black;
      margin-top: 20px;

      .slider-input {
        width: 100%;
        height: 10px;
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
      }

      .slider-progress {
        position: absolute;
        top: 0;
        left: 0;
        height: 10px;
        background-color: variables.$primary-color;
      }
    }
  }

  .blinking-text {
    @include mixins.flex-center;
    font-size: 1em;
    color: variables.$white;
    animation: blink 1s infinite;
    cursor: pointer;
    width: 100%;
    margin-bottom: 50px;
  }

  .navigation {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

    .navigation-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;

      button {
        margin: 0px 20px 10px 20px;
      }
    }
  }
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glitch-anim {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-5px, -5px);
  }
  40% {
    transform: translate(5px, 5px);
  }
  60% {
    transform: translate(-5px, 5px);
  }
  80% {
    transform: translate(5px, -5px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.card-slider {
  @include mixins.flex-center;
  flex-direction: row;
  width: 70%;
  height: 100%;
  .btn-slider {
    @include mixins.flex-center;
    height: 100px;
    font-size: 4rem;
    background-color: transparent;
    color: variables.$white;
  }
}
